<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      /* You should always use fractionals with grid so you don't run into issues with margins */
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-columns: repeat(4, 1fr 2fr); */
      gap: 1em;
      /* grid-auto-rows: 100px; */
      /* This will keep grid at 100px height, but if the content will go beyond it, auto will scretch it, and it will only scretch a row, where content is too big, it doesn't affect other rows */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      gap: 1em;
    }



    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }

    .nested>div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, officiis a! Ducimus inventore ratione pariatur
      aliquid nobis enim similique quasi quam, nesciunt itaque! Laborum reprehenderit iusto natus rerum at aliquam ut,
      eveniet, esse suscipit nostrum voluptatibus sunt error unde repudiandae.
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>

</html>